<view class="container">
  <top-bar />
  <map
      id="map"
      class="map"
      show-location
      subkey="{{subkey}}"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      scale="12"
      markers="{{markers}}"
      bindmarkertap="onMarkerTap"
      enable-3D="false"
      show-compass="true"
      enable-poi="true"
      show-scale="true"
      enable-zoom="true"
      enable-scroll="true"
      enable-rotate="false"
      enable-overlooking="true"
      style="width: 100%; height: 100vh; display: block;"
  ></map>

      <!-- 新增的右侧按钮组 -->
  <view class="right-button-group">
    <button class="button-item" bindtap = "onAIButtonTap">
      <image src="/resources/robot-icon.png" class="button-icon"/>
      <text class="button-text">AI</text>
    </button>
    <picker mode="selector" range="{{categoryList}}" bindchange="onCategoryChange">
        <button class="button-item">
          <image src="/resources/layer-icon.png" class="button-icon"/>
          <text class="button-text">{{selectedCategory == "全部" ? "分类" : selectedCategory}}</text>
        </button>
    </picker>
    <button class="button-item" bindtap="navigateToFeedback">
      <image src="/resources/feedback-icon.png" class="button-icon feedback-icon"/>
      <text class="button-text">反馈</text>
    </button>
  </view>

  <spot-card class="detail-card" wx:if="{{selectedSpot && isShow}}" spot="{{selectedSpot}}" bind:favoriteupdate="handleFavoriteUpdate"/>

  <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
    <view class="block">
      <view class="header">
        <view class="btn btn--cancel" bindtap="closeDialog">取消</view>
        <view class="title">旅小布 AI 助手</view>
        <view class="btn btn--confirm" bindtap="confirmAction">确定</view>
      </view>
      <view class="dialog-body" scroll-y="true">
        <block wx:for="{{messages}}" wx:key="index">
          <view class="message user-message" wx:if="{{item.role === 'user'}}">{{item.content}}</view>
          <view class="message ai-message" wx:if="{{item.role === 'ai'}}">
            <rich-text nodes="{{item.content}}"></rich-text>
          </view>
        </block>
      </view>
      <view class="dialog-footer">
        <textarea class="input-field" value="{{inputContent}}" placeholder="请输入您的问题..." maxlength="1024" auto-height />
        <t-button class="send-btn" slot="suffix" theme="primary" size="extra-small" bindtap="sendMessage">发送</t-button>
      </view>
    </view>
  </t-popup>
  <tab-bar class="tab-bar" />
</view>
