<!-- pages/my/index.wxml -->
<wxs module="_">
  module.exports.contain = function(arr, key) {
    return arr.indexOf(key) > -1
  }
</wxs>
<view class="my-container">
  <top-bar />
  <view class="my-content">
    <view class="my-header">
      <!-- 左侧个人信息 -->
      <view class="profile-header" bind:tap="setUserProfile">
        <image class="profile-avatar" src="{{userInfo.avatar}}" mode="aspectFill"></image>
        <view class="profile-info">
          <view class="profile-name">{{userInfo.nickName || "设置昵称"}}</view>
          <view class="profile-bio">热爱旅行 | 探索世界</view>
        </view>
      </view>

      <!-- 右侧数据统计 -->
      <view class="statistics-header">
        <view class="count-item city-count">
          <view class="count-label">已收录</view>
          <view class="count-wrapper">
            <view class="count-number">{{spotCount}}</view>
            <view class="count-text">个地点</view>
          </view>
          <image class="count-icon" src="/resources/spot-icon.png" mode="aspectFit"></image>
        </view>
        <view class="count-item spot-count">
          <view class="count-label">覆盖</view>
          <view class="count-wrapper">
            <view class="count-number">{{cityCount}}</view>
            <view class="count-text">个城市</view>
          </view>
          <image class="count-icon" src="/resources/city-icon.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>

    <button class="wishlist-title" bind:tap="handlePopup">
      <image
        class="wishlist-icon"
        src="/resources/wishlist.svg"
        mode="scaleToFill"
      />
      <text class="wishlist-text">心愿单</text>
    </button>

    <view class="separator"></view>
    <!-- 心愿单 -->
    <view class="wishlist">
      <spot-card class="spot-item" wx:for="{{favoriteSpots}}" wx:key="id" wx:for-item="spot" spot="{{spot}}" bind:favoriteupdate="handleFavoriteUpdate"></spot-card>
    </view>
  </view>

  <!-- 推荐地点表单 -->
  <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
    <scroll-view scroll-y="true" class="block">
      <view class="header">
        <view class="btn btn--cancel" bindtap="closeForm">×</view>
        <view class="title">推荐表单</view>
      </view>
      <view class="form-container">
        <!-- 地点名称 -->
        <view class="form-item">
          <t-input
            label="地点名称"
            placeholder="请输入地点名称"
            data-field="spotName"
            bindinput="handleInput"
            class="name-input-field"
            adjust-position
          />
        </view>

        <!-- 地址选择 -->
        <view class="form-item">
          <t-input label="具体地址" placeholder="请输入或选择地址" data-field="location" bindinput="handleInput" class="address-input-field">
            {{location}}
            <t-button slot="suffix" bindtap="chooseLocation" theme="primary" size="small" class="location-button">选择地址</t-button>
          </t-input>
        </view>

        <!-- 地点类型选择器 -->
        <view class="form-item">
          <t-cell title="地点类型" arrow hover note="{{categoryText}}" bindtap="onCategoryPicker" />
          <t-picker
            visible="{{categoryVisible}}"
            value="{{categoryValue}}"
            data-key="category"
            title="选择地点类型"
            cancelBtn="取消"
            confirmBtn="确认"
            bindchange="onPickerChange"
            bindpick="onColumnChange"
            bindcancel="onPickerCancel"
          >
            <t-picker-item options="{{categories}}"></t-picker-item>
          </t-picker>
        </view>

        <!-- 地点标签多选 -->
        <view class="form-item tags-item">
          <view class="form-title">地点标签</view>
          <view class="tags-container">
            <t-check-tag
              class="tag-item"
              wx:for="{{tags}}"
              wx:key="index"
              variant="dark"
              size="large"
              bind:change="onTagChange"
              data-value="{{item}}"
              content="{{item}}"
            >
            </t-check-tag>
          </view>
        </view>

        <view class="form-item upload-item">
          <view class="form-title">上传图片</view>
          <t-upload
            mediaType="{{['image']}}"
            max="{{3}}"
            files="{{fileList}}"
            bind:add="handleAdd"
            bind:remove="handleRemove"
            config="{{uploadConfig}}"
            required
          >
          </t-upload>
        </view>

        <!-- 推荐理由 -->
        <view class="form-item">
          <t-textarea
            label="推荐理由"
            placeholder="请输入推荐理由"
            data-field="description"
            bindinput="handleInput"
            class="textarea-field"
            adjust-position
          />
        </view>
        <!-- 提交按钮 -->
        <t-button bindtap="submitForm" size="medium" theme="primary" class="submit-button">
          提交
        </t-button>
      </view>
    </scroll-view>
  </t-popup>
  <!-- 底部导航栏 -->
  <tab-bar />
</view>
