/* pages/explore/index.wxss */
 .explore-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

  .spot-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10rpx;
    overflow-y: auto;
  }

  .spot-item {
    margin: 10rpx 0;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  }

  .no-data {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #888888;
    font-size: 32rpx;
  }
